1.a.
==========================================
#lang racket/base

(define (sum-rank n) (cond [(= 0 n) 0] [else (+ n (sum-rank (sub1 n)))]))
(sum-rank 4)
==========================================

1.b.
==========================================
#lang racket/base
(require racket/list)

(define (compress lista) (define (compressp listap listapp) (cond [(empty? listap) listapp] [(= (first listap) (first listapp)) (compressp (rest listap) listapp)] [else (compressp (rest listap) (cons (first listap) listapp))])) (cond [(empty? lista) (list)] [else (reverse (compressp (rest lista) (list (first lista))))]))
==========================================

1.c.
==========================================
#lang racket/base
(require racket/list)

(define (flatten lista) (define (combine listap listapp) (cond [(not (empty? listap)) (cons (first listap) (combine (rest listap) listapp))] [(not (empty? listapp)) (cons (first listapp) (combine listap (rest listapp)))] [else empty]))
  (cond [(empty? lista) empty] [(list? (first lista)) (combine (flatten (first lista)) (rest lista))] [else (cons (first lista) (flatten (rest lista)))]))
==========================================

1.d.
==========================================
#lang racket/base
(require racket/list)

(define (duplicate lista) (cond [(empty? lista) empty] [else (cons (first lista) (cons (first lista) (duplicate (rest lista))))]))
==========================================

1.e.
==========================================
#lang racket/base
(require racket/list)

(define (split lista n) (define (take listap n) (cond [(or (empty? listap) (= n 0)) empty] [else (cons (first listap) (take (rest listap) (sub1 n)))]))(define (leave listap n) (cond [(empty? listap) empty] [(= n 0) listap] [else (leave (rest listap) (sub1 n))])) (list (take lista n) (leave lista n)))
==========================================

1.f.
==========================================
#lang racket/base
(require racket/list)

(define (pack lista) (define (create elem n) (cond [(= n 0) empty] [else (cons elem (create elem (sub1 n)))])) (define (subpack elem listap n) (cond [(empty? listap) (list (create elem n))] [(not (= elem (first listap))) (cons (create elem n) (subpack (first listap) (rest listap) 1))] [else (subpack elem (rest listap) (add1 n))])) (cond [(empty? lista) empty] [else (subpack (first lista) (rest lista) 1)]))
==========================================
